{
  "name": "challenge-verifymy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:api": "npx cypress run --spec cypress/e2e/api/api-user.cy.js",
    "test:ui": "npx cypress run --spec cypress/e2e/ui/bug-bank.cy.js",
    "cy:open": "npx cypress open cypress/e2e **/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.16.0"
  }
}
